<!DOCTYPE html>
<html>
<head>
<title>Evaluacion Trienal</title>
<style>
h1 {text-align: center;}
h3 {text-align: center;}
.content-rows{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
</style>
<style>
.container-column {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	margin: 0px 10px 0px 10px;
}
.rectangle {
	height: 100px;
	width: 100%;
	background-color: #9BC4E2;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}
.centered-link {
	text-align: center;
	font-size: 20;
}
</style>
</head>
<body>

<div>
	<h1>Evaluación Trienal de Profesores</h1>
	<h1>Facultad de ingeniería</h1>
	<h3>2021</h3>
</div>

<div>
	<div class="content-rows">
		<div class="container-column">
			<div class="rectangle">
				<h1>Docencia Directa</h1>
			</div>
			<a class="centered-link" href='Reportes/CategoriasOrdenamientos.html'>Categorias Ordenamientos</a>
		</div>
		<div class="container-column">
			<div class="rectangle">
				<h1>Producción Académica</h1>
			</div>
			<a class="centered-link" href='Reportes/CursosVerano.html'>Reporte Indicadores de Cursos de Verano</a>
		</div>
		<div class="container-column">
			<div class="rectangle">
				<h1>Desarrollo Institucional</h1>
			</div>
			<a class="centered-link" href='Reportes/ConveniosAcademicos.html'>Reporte Indicadores de Convenios</a>
		</div>
	</div>
</body>
</html>